{
  "name": "k10-media-broadcaster",
  "version": "1.0.0",
  "description": "K10 Media Broadcaster — standalone transparent overlay for sim racing streams",
  "main": "main.js",
  "author": "Kevin Conboy",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "start:safe": "cross-env K10_FORCE_SOFTWARE=1 electron .",
    "rebuild-react": "cd ../src && npm install && npx vite build",
    "build": "npm run rebuild-react && npm install electron-builder --save-dev && electron-builder",
    "build:mac": "npm run rebuild-react && npm install electron-builder --save-dev && electron-builder --mac",
    "build:win": "npm run rebuild-react && npm install electron-builder --save-dev && electron-builder --win",
    "dist": "npm run rebuild-react && npm install electron-builder --save-dev && electron-builder --mac --win"
  },
  "build": {
    "appId": "org.k10mediabroadcaster.broadcaster",
    "productName": "K10 Media Broadcaster",
    "files": [
      "main.js",
      "preload.js",
      "dashboard.html",
      "dashboard-react.html",
      "modules/**/*",
      "images/**/*"
    ],
    "icon": "images/branding/icon.png",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "images/branding/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true
    },
    "win": {
      "icon": "images/branding/icon.ico",
      "target": "portable"
    },
    "dmg": {
      "title": "K10 Media Broadcaster",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.0.0"
  },
  "dependencies": {
    "@playwright/test": "^1.58.2"
  }
}
