{
  "rewrites": [
    { "source": "/racecor-io-pro-drive", "destination": "/api/racecor-io-pro-drive" },
    { "source": "/racecor-io-pro-drive/", "destination": "/api/racecor-io-pro-drive" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
